Train A	Train B
 CHENNAI (CHN) - 0	 TRIVANDRUM (TVC) -0
 SALEM (SLM) - 350	 SHORANUR (SRR) - 300
 BANGALORE (BLR) - 550	 MANGALORE (MAQ) - 600
 KURNOOL (KRN) - 900	 MADGAON (MAO) - 1000
 HYDERABAD (HYB) - 1200	 PUNE (PNE) - 1400
 NAGPUR (NGP) - 1600	 HYDERABAD (HYB) - 2000
 ITARSI (ITJ) - 1900	 NAGPUR (NGP) - 2400
 BHOPAL (BPL) - 2000	 ITARSI (ITJ) - 2700
 AGRA (AGA) - 2500	 BHOPAL (BPL) - 2800
 NEW DELHI (NDL) - 2700	 PATNA (PTA) - 3800
 	 NEW JALPAIGURI (NJP) - 4200
 	 GUWAHATI (GHY) - 4700


   